MainWindow.xaml

<!-- MainWindow.xaml -->
<Window x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Filter by Ingredient -->
        <Label Content="Filter by Ingredient:" Grid.Row="0" Margin="10"/>
        <TextBox x:Name="ingredientTextBox" Grid.Row="0" Margin="120,0,10,0"/>

        <!-- Filter by Food Group -->
        <Label Content="Filter by Food Group:" Grid.Row="1" Margin="10"/>
        <ComboBox x:Name="foodGroupComboBox" Grid.Row="1" Margin="180,0,10,0">
            <ComboBoxItem Content="All"/>
            <ComboBoxItem Content="Fruits"/>
            <ComboBoxItem Content="Vegetables"/>
            <!-- Add more food group options as needed -->
        </ComboBox>

        <!-- Filter by Maximum Calories -->
        <Label Content="Filter by Maximum Calories:" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="caloriesTextBox" Grid.Row="2" Margin="170,0,10,0" Width="80"/>

        <!-- Filter Button -->
        <Button Content="Filter" Grid.Row="2" Margin="260,0,10,0" Click="FilterButton_Click"/>

        <!-- Recipe List View -->
        <ListView x:Name="recipeListView" Grid.Row="3" Margin="10" ItemsSource="{Binding}">
            <!-- Define the columns and bindings for recipe display -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Ingredients" DisplayMemberBinding="{Binding Ingredients}"/>
                    <GridViewColumn Header="Food Group" DisplayMemberBinding="{Binding FoodGroup}"/>
                    <GridViewColumn Header="Calories" DisplayMemberBinding="{Binding Calories}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>